<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultsVc">
            <connections>
                <outlet property="objCell" destination="gxz-AB-xTZ" id="gF8-MY-gj9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIdentifier" id="gxz-AB-xTZ" customClass="ResultsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxz-AB-xTZ" id="Ltf-ea-lBK">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F13-kG-t7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAu-OJ-mMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 01,Nov 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-ly-XQe">
                                        <rect key="frame" x="10" y="2" width="165.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="o74-sP-lQN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZs-p0-JRQ">
                                        <rect key="frame" x="199.5" y="2" width="165.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Gf-FJ-9Wc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BZs-p0-JRQ" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="top" constant="2" id="B2z-Bf-7No"/>
                                    <constraint firstAttribute="trailing" secondItem="BZs-p0-JRQ" secondAttribute="trailing" constant="10" id="Ccu-2r-mKB"/>
                                    <constraint firstItem="rfp-ly-XQe" firstAttribute="leading" secondItem="RAu-OJ-mMM" secondAttribute="leading" constant="10" id="WVs-5Y-6zu"/>
                                    <constraint firstItem="BZs-p0-JRQ" firstAttribute="leading" secondItem="rfp-ly-XQe" secondAttribute="trailing" constant="24" id="b07-DN-gRD"/>
                                    <constraint firstAttribute="height" constant="25" id="fPS-vy-7OA"/>
                                    <constraint firstItem="rfp-ly-XQe" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="top" constant="2" id="hp9-oa-6HA"/>
                                    <constraint firstItem="BZs-p0-JRQ" firstAttribute="width" secondItem="rfp-ly-XQe" secondAttribute="width" id="leq-on-dcF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI Won by 5 Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkM-2w-VV9">
                                <rect key="frame" x="0.0" y="91" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="T99-cP-IFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsU-fa-9lH">
                                <rect key="frame" x="16" y="89" width="355" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Zp9-KJ-ZYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MI-logo" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-oA-BYq">
                                <rect key="frame" x="5" y="34" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="IWg-3Y-8sE"/>
                                    <constraint firstAttribute="height" constant="45" id="pBP-Mr-svd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-3U-tmD">
                                <rect key="frame" x="50" y="37" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRB-1c-veG"/>
                                    <constraint firstAttribute="width" constant="30" id="WIU-ki-FVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PSG-logo" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-6o-hL1">
                                <rect key="frame" x="325" y="34" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bJh-HE-ZXk"/>
                                    <constraint firstAttribute="height" constant="45" id="ujm-I2-gb4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="215/5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7k-uh-gXm">
                                <rect key="frame" x="80" y="37" width="107.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wPW-K0-FLo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210/10" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-id-EQC">
                                <rect key="frame" x="187.5" y="37" width="107.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XYb-LF-I0A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20 Ovs)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-Ex-cR6">
                                <rect key="frame" x="80" y="57" width="107.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JCN-Uf-QxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPS" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3f-UD-xWH">
                                <rect key="frame" x="295" y="37" width="30" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Sy-cm-hhC"/>
                                    <constraint firstAttribute="height" constant="40" id="Rh8-qc-TMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20 Ovs)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JR-PP-5iA">
                                <rect key="frame" x="187.5" y="57" width="107.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="VWG-uQ-4n4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kx4-id-EQC" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="12" id="0sX-zh-2pM"/>
                            <constraint firstItem="UoE-3U-tmD" firstAttribute="leading" secondItem="PAA-oA-BYq" secondAttribute="trailing" id="1Qe-ZE-eg5"/>
                            <constraint firstItem="hkM-2w-VV9" firstAttribute="top" secondItem="gsU-fa-9lH" secondAttribute="bottom" constant="1.5" id="4U2-wO-0We"/>
                            <constraint firstItem="BMc-Ex-cR6" firstAttribute="top" secondItem="C7k-uh-gXm" secondAttribute="bottom" id="69L-vo-GY2"/>
                            <constraint firstItem="5wA-6o-hL1" firstAttribute="leading" secondItem="P3f-UD-xWH" secondAttribute="trailing" id="7co-oN-6HW"/>
                            <constraint firstItem="P3f-UD-xWH" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="12" id="BK1-dN-bWa"/>
                            <constraint firstItem="RAu-OJ-mMM" firstAttribute="leading" secondItem="F13-kG-t7o" secondAttribute="leading" id="BLh-iP-BVZ"/>
                            <constraint firstItem="hkM-2w-VV9" firstAttribute="leading" secondItem="F13-kG-t7o" secondAttribute="leading" id="DcW-oU-8HI"/>
                            <constraint firstItem="C7k-uh-gXm" firstAttribute="leading" secondItem="UoE-3U-tmD" secondAttribute="trailing" id="EN9-oh-p2y"/>
                            <constraint firstItem="P3f-UD-xWH" firstAttribute="leading" secondItem="9JR-PP-5iA" secondAttribute="trailing" id="Edm-JR-hjS"/>
                            <constraint firstItem="UoE-3U-tmD" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="12" id="Lhe-jn-K6U"/>
                            <constraint firstItem="5wA-6o-hL1" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="9" id="M1a-j1-XoX"/>
                            <constraint firstAttribute="bottom" secondItem="hkM-2w-VV9" secondAttribute="bottom" constant="3.5" id="PNR-ZA-Q2y"/>
                            <constraint firstItem="PAA-oA-BYq" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="9" id="UCq-3L-Uwt"/>
                            <constraint firstItem="C7k-uh-gXm" firstAttribute="top" secondItem="RAu-OJ-mMM" secondAttribute="bottom" constant="12" id="Vq2-QK-hgb"/>
                            <constraint firstItem="gsU-fa-9lH" firstAttribute="leading" secondItem="F13-kG-t7o" secondAttribute="leading" constant="16" id="Vqq-rG-jrN"/>
                            <constraint firstAttribute="trailing" secondItem="gsU-fa-9lH" secondAttribute="trailing" constant="4" id="Wyc-iK-h1I"/>
                            <constraint firstAttribute="trailing" secondItem="5wA-6o-hL1" secondAttribute="trailing" constant="5" id="YHo-WP-ehi"/>
                            <constraint firstItem="PAA-oA-BYq" firstAttribute="leading" secondItem="F13-kG-t7o" secondAttribute="leading" constant="5" id="cSC-Wk-ctw"/>
                            <constraint firstItem="P3f-UD-xWH" firstAttribute="leading" secondItem="kx4-id-EQC" secondAttribute="trailing" id="dXG-SO-EoC"/>
                            <constraint firstItem="kx4-id-EQC" firstAttribute="width" secondItem="C7k-uh-gXm" secondAttribute="width" id="haa-wG-XPb"/>
                            <constraint firstItem="9JR-PP-5iA" firstAttribute="width" secondItem="BMc-Ex-cR6" secondAttribute="width" id="jfc-7I-TMq"/>
                            <constraint firstAttribute="trailing" secondItem="hkM-2w-VV9" secondAttribute="trailing" id="mkb-Lt-ghF"/>
                            <constraint firstItem="9JR-PP-5iA" firstAttribute="top" secondItem="kx4-id-EQC" secondAttribute="bottom" id="mw8-G4-uzQ"/>
                            <constraint firstItem="9JR-PP-5iA" firstAttribute="leading" secondItem="BMc-Ex-cR6" secondAttribute="trailing" id="qpO-ek-oBP"/>
                            <constraint firstItem="BMc-Ex-cR6" firstAttribute="leading" secondItem="UoE-3U-tmD" secondAttribute="trailing" id="uz2-0K-N00"/>
                            <constraint firstItem="RAu-OJ-mMM" firstAttribute="top" secondItem="F13-kG-t7o" secondAttribute="top" id="vHj-pa-HpR"/>
                            <constraint firstItem="kx4-id-EQC" firstAttribute="leading" secondItem="C7k-uh-gXm" secondAttribute="trailing" id="xOl-H4-Jq0"/>
                            <constraint firstAttribute="trailing" secondItem="RAu-OJ-mMM" secondAttribute="trailing" id="zl6-VA-JLO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="F13-kG-t7o" firstAttribute="leading" secondItem="Ltf-ea-lBK" secondAttribute="leading" id="Bkz-XH-ada"/>
                    <constraint firstItem="F13-kG-t7o" firstAttribute="top" secondItem="Ltf-ea-lBK" secondAttribute="top" id="GRQ-QG-6Fw"/>
                    <constraint firstAttribute="bottom" secondItem="F13-kG-t7o" secondAttribute="bottom" constant="20" id="StN-yi-qDo"/>
                    <constraint firstAttribute="trailing" secondItem="F13-kG-t7o" secondAttribute="trailing" id="jvE-67-izi"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-50.5" y="-136"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyIdentifier" id="IoO-FW-1nJ" customClass="ResultsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IoO-FW-1nJ" id="SXC-YN-Jab">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fa-XW-rPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lh4-aW-N8i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 01,Nov 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-sJ-eVc">
                                        <rect key="frame" x="10" y="2" width="165.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bYR-yP-IVv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Y-ZV-M1F">
                                        <rect key="frame" x="199.5" y="2" width="165.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IdB-zp-Mbx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.65490196079999996" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y2Y-ZV-M1F" firstAttribute="top" secondItem="lh4-aW-N8i" secondAttribute="top" constant="2" id="G9o-TR-f1X"/>
                                    <constraint firstItem="Mgb-sJ-eVc" firstAttribute="leading" secondItem="lh4-aW-N8i" secondAttribute="leading" constant="10" id="Hvm-fb-anT"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2Y-ZV-M1F" secondAttribute="trailing" constant="10" id="ISN-2j-j3Y"/>
                                    <constraint firstItem="Y2Y-ZV-M1F" firstAttribute="leading" secondItem="Mgb-sJ-eVc" secondAttribute="trailing" constant="24" id="J0H-fl-fGS"/>
                                    <constraint firstItem="Y2Y-ZV-M1F" firstAttribute="width" secondItem="Mgb-sJ-eVc" secondAttribute="width" id="ZAr-Ee-cDo"/>
                                    <constraint firstItem="Mgb-sJ-eVc" firstAttribute="top" secondItem="lh4-aW-N8i" secondAttribute="top" constant="2" id="fSb-uu-sP5"/>
                                    <constraint firstAttribute="height" constant="25" id="tPV-4U-bPH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI Won by 3 Runs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-66-0Lc">
                                <rect key="frame" x="0.0" y="94" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="yDa-LS-sVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-54-ACj">
                                <rect key="frame" x="10" y="88.5" width="355" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ELN-Ia-5dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l03-7f-0Dh">
                                <rect key="frame" x="0.0" y="25" width="187.5" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MI-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-KB-BTz">
                                        <rect key="frame" x="5" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="0dZ-3J-MIh"/>
                                            <constraint firstAttribute="height" constant="45" id="iiO-6p-42H"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MI" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-F9-1qs">
                                        <rect key="frame" x="50" y="21" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nxe-H5-pkl"/>
                                            <constraint firstAttribute="width" constant="40" id="j4e-dw-RFM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="213/5 (18 Ovs)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLm-bl-MEL">
                                        <rect key="frame" x="90" y="21" width="97.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="huH-2H-heV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZQ4-KB-BTz" firstAttribute="leading" secondItem="l03-7f-0Dh" secondAttribute="leading" constant="5" id="4aX-xr-Bbr"/>
                                    <constraint firstItem="ZQ4-KB-BTz" firstAttribute="top" secondItem="l03-7f-0Dh" secondAttribute="top" constant="9" id="60H-YO-jqF"/>
                                    <constraint firstAttribute="height" constant="63" id="62Y-xD-h7d"/>
                                    <constraint firstItem="BVg-F9-1qs" firstAttribute="leading" secondItem="ZQ4-KB-BTz" secondAttribute="trailing" id="J2x-uK-M0m"/>
                                    <constraint firstItem="cLm-bl-MEL" firstAttribute="leading" secondItem="BVg-F9-1qs" secondAttribute="trailing" id="MU9-LQ-cXQ"/>
                                    <constraint firstItem="cLm-bl-MEL" firstAttribute="top" secondItem="l03-7f-0Dh" secondAttribute="top" constant="21" id="NwA-ay-ndR"/>
                                    <constraint firstAttribute="trailing" secondItem="cLm-bl-MEL" secondAttribute="trailing" id="YPZ-uc-AQn"/>
                                    <constraint firstItem="BVg-F9-1qs" firstAttribute="top" secondItem="l03-7f-0Dh" secondAttribute="top" constant="21" id="lQE-LQ-eFZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GS-wV-jBn">
                                <rect key="frame" x="187.5" y="25" width="187.5" height="63"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PSG-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-v1-ggv">
                                        <rect key="frame" x="137.5" y="9" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="ZOz-qs-76p"/>
                                            <constraint firstAttribute="height" constant="45" id="kTG-Wc-6xV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RPS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-kg-arl">
                                        <rect key="frame" x="97.5" y="21" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TLs-jc-UaV"/>
                                            <constraint firstAttribute="width" constant="40" id="YAg-pd-PY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210/10(20 Ovs)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-gd-0hU">
                                        <rect key="frame" x="0.0" y="21" width="97.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Sqf-Nn-CfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tfg-v1-ggv" secondAttribute="trailing" constant="5" id="0qe-yP-ajs"/>
                                    <constraint firstAttribute="height" constant="63" id="M4S-lz-nVl"/>
                                    <constraint firstItem="tfg-v1-ggv" firstAttribute="leading" secondItem="Isj-kg-arl" secondAttribute="trailing" id="Txr-Tl-ejZ"/>
                                    <constraint firstItem="bPe-gd-0hU" firstAttribute="leading" secondItem="9GS-wV-jBn" secondAttribute="leading" id="drc-jp-IXI"/>
                                    <constraint firstItem="tfg-v1-ggv" firstAttribute="top" secondItem="9GS-wV-jBn" secondAttribute="top" constant="9" id="fwy-Az-M43"/>
                                    <constraint firstItem="bPe-gd-0hU" firstAttribute="top" secondItem="9GS-wV-jBn" secondAttribute="top" constant="21" id="s31-Iu-ouI"/>
                                    <constraint firstItem="Isj-kg-arl" firstAttribute="top" secondItem="9GS-wV-jBn" secondAttribute="top" constant="21" id="t7R-Z6-svZ"/>
                                    <constraint firstItem="Isj-kg-arl" firstAttribute="leading" secondItem="bPe-gd-0hU" secondAttribute="trailing" id="ztp-rf-RGd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ejb-66-0Lc" secondAttribute="trailing" id="1eH-WB-zpX"/>
                            <constraint firstAttribute="bottom" secondItem="Ejb-66-0Lc" secondAttribute="bottom" id="Dyq-aj-r2k"/>
                            <constraint firstItem="l03-7f-0Dh" firstAttribute="leading" secondItem="2Fa-XW-rPQ" secondAttribute="leading" id="Fmg-yC-zrY"/>
                            <constraint firstItem="9GS-wV-jBn" firstAttribute="leading" secondItem="l03-7f-0Dh" secondAttribute="trailing" id="H1G-8K-TVn"/>
                            <constraint firstItem="lh4-aW-N8i" firstAttribute="top" secondItem="2Fa-XW-rPQ" secondAttribute="top" id="Iok-ZV-s7x"/>
                            <constraint firstItem="lh4-aW-N8i" firstAttribute="leading" secondItem="2Fa-XW-rPQ" secondAttribute="leading" id="JON-iT-BGN"/>
                            <constraint firstAttribute="trailing" secondItem="lh4-aW-N8i" secondAttribute="trailing" id="Q7e-zp-FqF"/>
                            <constraint firstItem="l03-7f-0Dh" firstAttribute="top" secondItem="lh4-aW-N8i" secondAttribute="bottom" id="RTD-vc-Fda"/>
                            <constraint firstItem="9GS-wV-jBn" firstAttribute="top" secondItem="lh4-aW-N8i" secondAttribute="bottom" id="S6m-eC-SVJ"/>
                            <constraint firstItem="9GS-wV-jBn" firstAttribute="width" secondItem="l03-7f-0Dh" secondAttribute="width" id="Wt0-eM-l7l"/>
                            <constraint firstItem="Ejb-66-0Lc" firstAttribute="leading" secondItem="2Fa-XW-rPQ" secondAttribute="leading" id="Yt7-BL-fof"/>
                            <constraint firstItem="Ejb-66-0Lc" firstAttribute="top" secondItem="InG-54-ACj" secondAttribute="bottom" constant="5" id="Zv2-Kk-oq8"/>
                            <constraint firstAttribute="trailing" secondItem="InG-54-ACj" secondAttribute="trailing" constant="10" id="fUu-bj-D5R"/>
                            <constraint firstAttribute="trailing" secondItem="9GS-wV-jBn" secondAttribute="trailing" id="tij-bz-Ua3"/>
                            <constraint firstItem="InG-54-ACj" firstAttribute="leading" secondItem="2Fa-XW-rPQ" secondAttribute="leading" constant="10" id="xJG-5f-6C7"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2Fa-XW-rPQ" secondAttribute="bottom" constant="20" id="0xc-NZ-WFQ"/>
                    <constraint firstAttribute="trailing" secondItem="2Fa-XW-rPQ" secondAttribute="trailing" id="b6I-mN-j3n"/>
                    <constraint firstItem="2Fa-XW-rPQ" firstAttribute="top" secondItem="SXC-YN-Jab" secondAttribute="top" id="ozz-Wo-oEF"/>
                    <constraint firstItem="2Fa-XW-rPQ" firstAttribute="leading" secondItem="SXC-YN-Jab" secondAttribute="leading" id="xKl-Rk-xKr"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
            <point key="canvasLocation" x="-563.5" y="-110"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MI-logo" width="130" height="130"/>
        <image name="PSG-logo" width="130" height="130"/>
    </resources>
</document>
